- B461 S20 @parallel(true) @autodone(false) @context(Place : IUS) @tags(Place : IUS) @defer(2019-12-20 00:00)
	- Assignments @parallel(false) @autodone(false) @context(Place : IUS) @tags(Place : IUS)
        - Student Profile @context(Place : IUS) @tags(Place : IUS) @due(01-13 17:00)
        - Homework 1 @context(Place : IUS) @tags(Place : IUS) @due(01-15 17:00)
        - Homework 2 @context(Place : IUS) @tags(Place : IUS) @due(01-22 17:00)
        - Homework 3 @context(Place : IUS) @tags(Place : IUS) @due(01-29 17:00)
        - Test 1 @context(Place : IUS) @tags(Place : IUS) @due(02-10 17:00)
        - Homework 4 @context(Place : IUS) @tags(Place : IUS) @due(02-17 17:00)
        - Homework 5 @context(Place : IUS) @tags(Place : IUS) @due(02-26 17:00)
        - Homework 6 @context(Place : IUS) @tags(Place : IUS) @due(03-02 17:00)
        - Test 2 @context(Place : IUS) @tags(Place : IUS) @due(03-11 17:00)
        - Homework 8 @context(Place : IUS) @tags(Place : IUS) @due(04-13 17:00)
        - Final @context(Place : IUS) @tags(Place : IUS) @due(04-22 17:00)
	- Grading @parallel(false) @autodone(false) @context(Place : IUS) @tags(Place : IUS)
        - Student Profile @context(Place : IUS) @tags(Place : IUS) @defer(01-15 17:00)
        - Homework 1 @context(Place : IUS) @tags(Place : IUS) @defer(01-22 17:00)
        - Homework 2 @context(Place : IUS) @tags(Place : IUS) @defer(01-29 17:00)
        - Homework 3 @context(Place : IUS) @tags(Place : IUS) @defer(02-05 17:00)
        - Test 1 @context(Place : IUS) @tags(Place : IUS) @defer(02-10 17:00)
        - Homework 4 @context(Place : IUS) @tags(Place : IUS) @defer(02-24 17:00)
        - Homework 5 @context(Place : IUS) @tags(Place : IUS) @defer(03-04 17:00)
        - Homework 6 @context(Place : IUS) @tags(Place : IUS) @defer(03-11 17:00)
        - Test 2 @context(Place : IUS) @tags(Place : IUS) @defer(03-11 17:00)
        - Homework 8 @context(Place : IUS) @tags(Place : IUS) @defer(04-22 17:00)
        - Final @context(Place : IUS) @tags(Place : IUS) @defer(04-22 17:00)
	- Lectures @parallel(false) @autodone(false) @context(Place : IUS) @tags(Place : IUS)
		- Introduction @context(Place : IUS) @tags(Place : IUS) @due(01-13 17:00)
		- Concepts & Architecture @context(Place : IUS) @tags(Place : IUS) @due(01-15 17:00)
		- Entity Relationships @context(Place : IUS) @tags(Place : IUS) @due(01-22 17:00)
		- Enhanced ER @context(Place : IUS) @tags(Place : IUS) @due(01-27 17:00)
		- Data Formats @context(Place : IUS) @tags(Place : IUS) @due(01-29 17:00)
		- Data Formats @context(Place : IUS) @tags(Place : IUS) @due(02-03 17:00)
		- Relational Data @context(Place : IUS) @tags(Place : IUS) @due(02-05 17:00)
		- Test 1 @context(Place : IUS) @tags(Place : IUS) @due(02-10 17:00)
		- SQL @context(Place : IUS) @tags(Place : IUS) @due(02-12 17:00)
		- More SQL @context(Place : IUS) @tags(Place : IUS) @due(02-17 17:00)
		- More SQL @context(Place : IUS) @tags(Place : IUS) @due(02-19 17:00)
		- Relational Algebra @context(Place : IUS) @tags(Place : IUS) @due(02-24 17:00)
		- Using SQL on the web @context(Place : IUS) @tags(Place : IUS) @due(02-26 17:00)
		- Relational Design @context(Place : IUS) @tags(Place : IUS) @due(03-02 17:00)
		- Physical Storage @context(Place : IUS) @tags(Place : IUS) @due(03-04 17:00)
		- Test 2 @context(Place : IUS) @tags(Place : IUS) @due(03-09 17:00)
		- Indexing Systems @context(Place : IUS) @tags(Place : IUS) @due(03-11 17:00)
		- NoSQL Databases @context(Place : IUS) @tags(Place : IUS) @due(03-23 17:00)
		- Transactions @context(Place : IUS) @tags(Place : IUS) @due(03-25 17:00)
		- Optimizations @context(Place : IUS) @tags(Place : IUS) @due(03-30 17:00)
